VITE_SUPABASE_PROJECT_ID="dbeycyobqxbdenwlqjvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZXljeW9icXhiZGVud2xxanZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDI2MDYsImV4cCI6MjA4MjYxODYwNn0.dHryvm4thrJw8JkNGteAQyFysLvnewg2heCUwZ10irA"
VITE_SUPABASE_URL="https://dbeycyobqxbdenwlqjvc.supabase.co"
